---
# remove unused packages from the system
- name: uninstall and purge useless packages
  apt:
    autoremove: yes
    name: "{{ package_to_uninstall }}"
    state: absent
    purge: yes
...
# vim: set tabstop=2:shiftwidth=2:expandtab
