---
# configuration of system's locales
- name: configure and generate system's locales
  locale_gen:
    name: "{{ system_locales }}"
    state: present
...
# vim: set tabstop=2:shiftwidth=2:expandtab
