# Fail2Ban filter configuration file
# Auteur : Joël LE CORRE <fail2ban@sublimigeek.fr>

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Filtre permettant de blacklister les adresses IP des serveurs scannant
# le service Web Apache2 à la recherche de vulnérabilités dans Piwik
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Définition d'un filtre permettant de surveiller les tentatives d'authentification à une instance Piwik
[Definition]
failregex = ^<HOST> -.*POST /index.php\?module=CoreHome&action= HTTP/1.1" 200
ignoreregex =
